TELEGRAM_BOT_TOKEN=""
TELEGRAM_WEBHOOK_URL="" # Url where to bot is hosted | Use serveo.net for local development
TELEGRAM_WEBHOOK_SECRET="" # Secret key to verify the webhook
TELEGRAM_ADMIN_ID="" # Telegram user id of the admin

DB_URL="postgresql+psycopg://postgres"

WEB_SERVER_HOST=""   # WEB_SERVER_HOST="127.0.0.1"  -> Localhost   "0.0.0.0" -> Production
WEB_SERVER_PORT=""    # WEB_SERVER_PORT="3000" -> Localhost   "8080" -> Production"